_data/preload.yml (before)
images:
- iiif: true
  thumbnail: https://research.ng-london.org.uk/iiif-int/pics/pyrByDate/2010/03/04/N-1383-00-000046-PYR.tif/full/954,1122/0/default.jpg
  title:
  - en:
    - 'NG1383: Johannes Vermeer, A Young Woman standing at a Virginal'
  url: https://research.ng-london.org.uk/iiif-projects/json/ng1383.json
- iiif: true
  order: 24
  thumbnail: https://research.ng-london.org.uk/iiif-int/pics/pyrByDate/2010/03/04/N-0296-00-000094-PYR.tif/full/1208,1780/0/default.jpg
  title:
  - en:
    - 'NG296: Lorenzo di Credi, The Virgin and Child with Two Angels'
  url: https://research.ng-london.org.uk/iiif-projects/json/ng296.json
- iiif: true
  order: 23
  thumbnail: https://research.ng-london.org.uk/iiif/pics/pyramids/technicalbulletin/volume_31/N-3927_dirr_a_MR-PYR.tif/full/1206,1576/0/default.jpg
  title:
  - en:
    - 'The Virgin and Child with an Angel'', after Francia: A History of Error'
  url: https://research.ng-london.org.uk/iiif-projects/json/roy_mancini2010.json
- iiif: true
  order: 22
  thumbnail: https://research.ng-london.org.uk/iiif/pics/pyramids/technicalbulletin/volume_31/N-3927_dirr_a_MR-PYR.tif/full/1206,1576/0/default.jpg
  title:
  - en:
    - 'The Virgin and Child with an Angel'', after Francia: A History of Error'
  url: https://research.ng-london.org.uk/iiif-projects/json/roy_mancini2010.json
- added: 2023-04-10 14:58:06 +0000
  iiif: true
  thumbnail: https://api.bl.uk/image/iiif/ark:/81055/vdc_100111986309.0x000001/full/max/0/default.jpg
  title: '[A set of 13 maps of the world, China, Japan, Korea and Korean provinces]'
  url: https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json
- added: 2023-04-10 14:57:24 +0000
  iiif: true
  thumbnail: https://api.bl.uk/image/iiif/ark:/81055/vdc_100111986309.0x000001/full/max/0/default.jpg
  title: '[A set of 13 maps of the world, China, Japan, Korea and Korean provinces]'
  url: https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json?manifest=https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json
- iiif: false
  order: 11
  thumbnail: https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg
  title: ''
  url: https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg
manifests: []
settings:
  tempuser: notenabled
  viewer: default
  widgets: comment-with-purpose, tag, geotagging
version: '1.1'
vocab:
- test label no uri
- label: label with uri
  uri: uri
- label: person
  uri: https://www.wikidata.org/wiki/Q215627
- label: date of birth
  uri: https://www.wikidata.org/wiki/Q2389905
- update vocal test
- label: label with uri test update
  uri: uri2

_data/preload.yml (after)
images:
- iiif: true
  thumbnail: https://research.ng-london.org.uk/iiif-int/pics/pyrByDate/2010/03/04/N-1383-00-000046-PYR.tif/full/954,1122/0/default.jpg
  title:
  - en:
    - 'NG1383: Johannes Vermeer, A Young Woman standing at a Virginal'
  url: https://research.ng-london.org.uk/iiif-projects/json/ng1383.json
- iiif: true
  order: 24
  thumbnail: https://research.ng-london.org.uk/iiif-int/pics/pyrByDate/2010/03/04/N-0296-00-000094-PYR.tif/full/1208,1780/0/default.jpg
  title:
  - en:
    - 'NG296: Lorenzo di Credi, The Virgin and Child with Two Angels'
  url: https://research.ng-london.org.uk/iiif-projects/json/ng296.json
- iiif: true
  order: 23
  thumbnail: https://research.ng-london.org.uk/iiif/pics/pyramids/technicalbulletin/volume_31/N-3927_dirr_a_MR-PYR.tif/full/1206,1576/0/default.jpg
  title:
  - en:
    - 'The Virgin and Child with an Angel'', after Francia: A History of Error'
  url: https://research.ng-london.org.uk/iiif-projects/json/roy_mancini2010.json
- iiif: true
  order: 22
  thumbnail: https://research.ng-london.org.uk/iiif/pics/pyramids/technicalbulletin/volume_31/N-3927_dirr_a_MR-PYR.tif/full/1206,1576/0/default.jpg
  title:
  - en:
    - 'The Virgin and Child with an Angel'', after Francia: A History of Error'
  url: https://research.ng-london.org.uk/iiif-projects/json/roy_mancini2010.json
- added: 2023-04-10 14:58:06 +0000
  iiif: true
  thumbnail: https://api.bl.uk/image/iiif/ark:/81055/vdc_100111986309.0x000001/full/max/0/default.jpg
  title: '[A set of 13 maps of the world, China, Japan, Korea and Korean provinces]'
  url: https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json
- added: 2023-04-10 14:57:24 +0000
  iiif: true
  thumbnail: https://api.bl.uk/image/iiif/ark:/81055/vdc_100111986309.0x000001/full/max/0/default.jpg
  title: '[A set of 13 maps of the world, China, Japan, Korea and Korean provinces]'
  url: https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json?manifest=https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json
manifests: []
settings:
  tempuser: notenabled
  viewer: default
  widgets: comment-with-purpose, tag, geotagging
version: '1.1'
vocab:
- test label no uri
- label: label with uri
  uri: uri
- label: person
  uri: https://www.wikidata.org/wiki/Q215627
- label: date of birth
  uri: https://www.wikidata.org/wiki/Q2389905
- update vocal test
- label: label with uri test update
  uri: uri2

_data/preload.yml (diff)
@@ -36,11 +36,6 @@ images:
   thumbnail: https://api.bl.uk/image/iiif/ark:/81055/vdc_100111986309.0x000001/full/max/0/default.jpg
   title: '[A set of 13 maps of the world, China, Japan, Korea and Korean provinces]'
   url: https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json?manifest=https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100110521021.0x000001/manifest.json
-- iiif: false
-  order: 11
-  thumbnail: https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg
-  title: ''
-  url: https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg
 manifests: []
 settings:
   tempuser: notenabled
