_annotations/0ae08ac7-aad6-4ad9-a628-d098b8f24528.json (before)
---
canvas: "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "purpose": "geotagging",
            "type": "Feature",
            "geometry": {
                "type": "GeometryCollection",
                "properties": {
                    "uri": "https://www.openstreetmap.org/node/6507322281"
                },
                "geometries": [
                    {
                        "type": "Point",
                        "coordinates": [
                            -78.670537,
                            35.788095
                        ]
                    },
                    {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [
                                    -78.670859,
                                    35.788009
                                ],
                                [
                                    -78.670977,
                                    35.787634
                                ],
                                [
                                    -78.670837,
                                    35.787617
                                ],
                                [
                                    -78.670886,
                                    35.787465
                                ],
                                [
                                    -78.670505,
                                    35.787443
                                ],
                                [
                                    -78.670467,
                                    35.787508
                                ],
                                [
                                    -78.670392,
                                    35.787478
                                ],
                                [
                                    -78.670451,
                                    35.787291
                                ],
                                [
                                    -78.669759,
                                    35.787151
                                ],
                                [
                                    -78.669732,
                                    35.78733
                                ],
                                [
                                    -78.669158,
                                    35.787203
                                ],
                                [
                                    -78.669003,
                                    35.787634
                                ],
                                [
                                    -78.669561,
                                    35.787782
                                ],
                                [
                                    -78.66963,
                                    35.787921
                                ],
                                [
                                    -78.66985,
                                    35.787843
                                ],
                                [
                                    -78.670859,
                                    35.788009
                                ]
                            ]
                        ]
                    }
                ]
            },
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2022-06-10T19:21:55.461Z"
        }
    ],
    "target": {
        "source": "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=3680.390380859375,580.847900390625,3142.216064453125,1321.5791015625"
        },
        "dcterms:isPartOf": {
            "id": "https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001/manifest.json",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "0ae08ac7-aad6-4ad9-a628-d098b8f24528.json",
    "motivation": "commenting"
}

_annotations/0ae08ac7-aad6-4ad9-a628-d098b8f24528.json (after)
---
canvas: "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "purpose": "geotagging",
            "type": "Feature",
            "geometry": {
                "type": "GeometryCollection",
                "properties": {
                    "uri": "https://www.openstreetmap.org/node/6507322281"
                },
                "geometries": [
                    {
                        "type": "Point",
                        "coordinates": [
                            -78.670537,
                            35.788095
                        ]
                    },
                    {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [
                                    -78.670859,
                                    35.788009
                                ],
                                [
                                    -78.670977,
                                    35.787634
                                ],
                                [
                                    -78.670837,
                                    35.787617
                                ],
                                [
                                    -78.670886,
                                    35.787465
                                ],
                                [
                                    -78.670505,
                                    35.787443
                                ],
                                [
                                    -78.670467,
                                    35.787508
                                ],
                                [
                                    -78.670392,
                                    35.787478
                                ],
                                [
                                    -78.670451,
                                    35.787291
                                ],
                                [
                                    -78.669759,
                                    35.787151
                                ],
                                [
                                    -78.669732,
                                    35.78733
                                ],
                                [
                                    -78.669158,
                                    35.787203
                                ],
                                [
                                    -78.669003,
                                    35.787634
                                ],
                                [
                                    -78.669561,
                                    35.787782
                                ],
                                [
                                    -78.66963,
                                    35.787921
                                ],
                                [
                                    -78.66985,
                                    35.787843
                                ],
                                [
                                    -78.670859,
                                    35.788009
                                ]
                            ]
                        ]
                    }
                ]
            },
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2022-06-10T19:21:55.461Z"
        },
        {
            "type": "TextualBody",
            "value": "D.H. Hill Jr. Library",
            "purpose": "commenting",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2022-06-10T19:22:00.330Z",
            "modified": "2022-06-10T19:22:09.720Z"
        }
    ],
    "target": {
        "source": "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=3680.390380859375,580.847900390625,3142.216064453125,1321.5791015625"
        },
        "dcterms:isPartOf": {
            "id": "https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001/manifest.json",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "0ae08ac7-aad6-4ad9-a628-d098b8f24528.json",
    "motivation": "commenting"
}

_annotations/0ae08ac7-aad6-4ad9-a628-d098b8f24528.json (diff)
@@ -99,6 +99,17 @@ order: 1
                 "name": "dnoneill"
             },
             "created": "2022-06-10T19:21:55.461Z"
+        },
+        {
+            "type": "TextualBody",
+            "value": "D.H. Hill Jr. Library",
+            "purpose": "commenting",
+            "creator": {
+                "id": "dnoneill",
+                "name": "dnoneill"
+            },
+            "created": "2022-06-10T19:22:00.330Z",
+            "modified": "2022-06-10T19:22:09.720Z"
         }
     ],
     "target": {
