_annotations/1866fade-1c58-4ae5-ad3d-02295dd5167d.json (before)
---
canvas: "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json"
order: 5
---
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "1866fade-1c58-4ae5-ad3d-02295dd5167d.json",
    "@type": "oa:Annotation",
    "motivation": [
        "oa:commenting"
    ],
    "oa:annotatedAt": "2021-11-15T22:21:54.956Z",
    "oa:annotatedBy": [
        "testing",
        "dnoneill"
    ],
    "on": [
        {
            "@type": "oa:SpecificResource",
            "full": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json",
            "selector": {
                "@type": "oa:Choice",
                "default": {
                    "@type": "oa:FragmentSelector",
                    "value": "xywh=21158,242,618,474"
                },
                "item": {
                    "@type": "oa:SvgSelector",
                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M21157.68086,241.80281h308.9533v0h308.9533v237.19719v237.19719h-308.9533h-308.9533v-237.19719z\"  id=\"rectangle_f6cf2252-684d-4c8f-b927-533c2e0a2ada\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"143.51222\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                }
            },
            "within": {
                "@id": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/fullBayeux/manifest.json",
                "@type": "sc:Manifest"
            }
        }
    ],
    "resource": [
        {
            "@type": "dctypes:Text",
            "chars": "<p>testing username</p>\n<p>testing username 3</p>",
            "format": "text/html"
        }
    ],
    "oa:serializedAt": "2021-11-15T23:05:23.574Z"
}

_annotations/1866fade-1c58-4ae5-ad3d-02295dd5167d.json (after)
---
canvas: "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json"
order: 5
---
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "1866fade-1c58-4ae5-ad3d-02295dd5167d.json",
    "@type": "oa:Annotation",
    "motivation": [
        "oa:commenting"
    ],
    "oa:annotatedAt": "2021-11-15T22:21:54.956Z",
    "oa:annotatedBy": [
        "testing",
        "dnoneill",
        "test tempuser 3"
    ],
    "oa:serializedAt": "2021-11-15T23:10:23.574Z",
    "on": [
        {
            "@type": "oa:SpecificResource",
            "full": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json",
            "selector": {
                "@type": "oa:Choice",
                "default": {
                    "@type": "oa:FragmentSelector",
                    "value": "xywh=21158,242,618,474"
                },
                "item": {
                    "@type": "oa:SvgSelector",
                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M21157.68086,241.80281h308.9533v0h308.9533v237.19719v237.19719h-308.9533h-308.9533v-237.19719z\"  id=\"rectangle_f6cf2252-684d-4c8f-b927-533c2e0a2ada\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"35.87805\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                }
            },
            "within": {
                "@id": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/fullBayeux/manifest.json",
                "@type": "sc:Manifest"
            }
        }
    ],
    "resource": [
        {
            "@type": "dctypes:Text",
            "chars": "<p>testing username</p>\n<p>testing username 3 - try 2</p>",
            "format": "text/html"
        }
    ]
}

_annotations/1866fade-1c58-4ae5-ad3d-02295dd5167d.json (diff)
@@ -12,8 +12,10 @@ order: 5
     "oa:annotatedAt": "2021-11-15T22:21:54.956Z",
     "oa:annotatedBy": [
         "testing",
-        "dnoneill"
+        "dnoneill",
+        "test tempuser 3"
     ],
+    "oa:serializedAt": "2021-11-15T23:10:23.574Z",
     "on": [
         {
             "@type": "oa:SpecificResource",
@@ -26,7 +28,7 @@ order: 5
                 },
                 "item": {
                     "@type": "oa:SvgSelector",
-                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M21157.68086,241.80281h308.9533v0h308.9533v237.19719v237.19719h-308.9533h-308.9533v-237.19719z\"  id=\"rectangle_f6cf2252-684d-4c8f-b927-533c2e0a2ada\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"143.51222\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
+                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M21157.68086,241.80281h308.9533v0h308.9533v237.19719v237.19719h-308.9533h-308.9533v-237.19719z\"  id=\"rectangle_f6cf2252-684d-4c8f-b927-533c2e0a2ada\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"35.87805\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                 }
             },
             "within": {
@@ -38,9 +40,8 @@ order: 5
     "resource": [
         {
             "@type": "dctypes:Text",
-            "chars": "<p>testing username</p>\n<p>testing username 3</p>",
+            "chars": "<p>testing username</p>\n<p>testing username 3 - try 2</p>",
             "format": "text/html"
         }
-    ],
-    "oa:serializedAt": "2021-11-15T23:05:23.574Z"
+    ]
 }
