_annotations/4e70332e-bebf-4428-89ac-2a10cb1b2171.json (before)
---
canvas: "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001"
order: 4
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "test",
            "purpose": "commenting",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2021-10-04T23:25:54.064Z",
            "modified": "2021-10-04T23:25:55.334Z"
        }
    ],
    "target": {
        "source": "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001",
        "selector": {
            "type": "SvgSelector",
            "value": "<svg><ellipse cx=\"1779.1907958984375\" cy=\"1435.4750671386719\" rx=\"613.6500244140625\" ry=\"520.4374084472656\"></ellipse></svg>"
        },
        "dcterms:isPartOf": {
            "id": "https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001/manifest.json",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "4e70332e-bebf-4428-89ac-2a10cb1b2171.json"
}

_annotations/4e70332e-bebf-4428-89ac-2a10cb1b2171.json (after)
---
canvas: "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001"
order: 4
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "test oval with toolbar",
            "purpose": "commenting",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2021-10-04T23:25:54.064Z",
            "modified": "2021-10-04T23:26:47.427Z"
        }
    ],
    "target": {
        "source": "https://d.lib.ncsu.edu/collections/canvas/mc00084-001-te0159-000-001_0001",
        "selector": {
            "type": "SvgSelector",
            "value": "<svg><ellipse cx=\"1779.1907958984375\" cy=\"1435.4750671386719\" rx=\"613.6500244140625\" ry=\"520.4374084472656\"></ellipse></svg>"
        },
        "dcterms:isPartOf": {
            "id": "https://d.lib.ncsu.edu/collections/catalog/mc00084-001-te0159-000-001_0001/manifest.json",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "4e70332e-bebf-4428-89ac-2a10cb1b2171.json"
}

_annotations/4e70332e-bebf-4428-89ac-2a10cb1b2171.json (diff)
@@ -7,14 +7,14 @@ order: 4
     "body": [
         {
             "type": "TextualBody",
-            "value": "test",
+            "value": "test oval with toolbar",
             "purpose": "commenting",
             "creator": {
                 "id": "dnoneill",
                 "name": "dnoneill"
             },
             "created": "2021-10-04T23:25:54.064Z",
-            "modified": "2021-10-04T23:25:55.334Z"
+            "modified": "2021-10-04T23:26:47.427Z"
         }
     ],
     "target": {
