_annotations/57ff4dab-971a-4567-aeee-c0d64e1da2bf.json (before)
---
canvas: "https://d.lib.ncsu.edu/collections/canvas/0002386"
order: 6
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-09-22T18:22:56.365Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-22T18:22:56.958Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "testing"
        },
        {
            "type": "TextualBody",
            "value": "test2",
            "purpose": "commenting",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2022-09-22T18:28:02.636Z",
            "modified": "2022-09-22T18:28:03.216Z"
        }
    ],
    "id": "57ff4dab-971a-4567-aeee-c0d64e1da2bf.json",
    "motivation": "commenting",
    "target": {
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/catalog/0002386/manifest.json",
            "type": "Manifest"
        },
        "selector": {
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "type": "FragmentSelector",
            "value": "xywh=4265.85107421875,786.711669921875,449.54931640625,546.951904296875"
        },
        "source": "https://d.lib.ncsu.edu/collections/canvas/0002386"
    },
    "type": "Annotation"
}

_annotations/57ff4dab-971a-4567-aeee-c0d64e1da2bf.json (after)
---
canvas: "https://d.lib.ncsu.edu/collections/canvas/0002386"
order: 6
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-09-22T18:22:56.365Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-22T18:22:56.958Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "testing"
        },
        {
            "created": "2022-09-22T18:28:02.636Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-10-04T20:52:56.542Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "<b>test2</b>\n"
        }
    ],
    "id": "57ff4dab-971a-4567-aeee-c0d64e1da2bf.json",
    "motivation": "commenting",
    "target": {
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/catalog/0002386/manifest.json",
            "type": "Manifest"
        },
        "selector": {
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "type": "FragmentSelector",
            "value": "xywh=4265.85107421875,786.711669921875,449.54931640625,546.951904296875"
        },
        "source": "https://d.lib.ncsu.edu/collections/canvas/0002386"
    },
    "type": "Annotation"
}

_annotations/57ff4dab-971a-4567-aeee-c0d64e1da2bf.json (diff)
@@ -17,15 +17,15 @@ order: 6
             "value": "testing"
         },
         {
-            "type": "TextualBody",
-            "value": "test2",
-            "purpose": "commenting",
+            "created": "2022-09-22T18:28:02.636Z",
             "creator": {
                 "id": "dnoneill",
                 "name": "dnoneill"
             },
-            "created": "2022-09-22T18:28:02.636Z",
-            "modified": "2022-09-22T18:28:03.216Z"
+            "modified": "2022-10-04T20:52:56.542Z",
+            "purpose": "commenting",
+            "type": "TextualBody",
+            "value": "<b>test2</b>\n"
         }
     ],
     "id": "57ff4dab-971a-4567-aeee-c0d64e1da2bf.json",
