_annotations/7dd6df75-7f0b-4513-9562-761b2d83c0f1.json (before)
---
canvas: "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json"
order: 6
---
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "7dd6df75-7f0b-4513-9562-761b2d83c0f1.json",
    "@type": "oa:Annotation",
    "motivation": [
        "oa:commenting"
    ],
    "oa:annotatedAt": "2021-11-15T22:34:11.897Z",
    "oa:annotatedBy": [
        "test tempuser 2",
        "update test 5"
    ],
    "on": [
        {
            "@type": "oa:SpecificResource",
            "full": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json",
            "selector": {
                "@type": "oa:Choice",
                "default": {
                    "@type": "oa:FragmentSelector",
                    "value": "xywh=22052,330,409,352"
                },
                "item": {
                    "@type": "oa:SvgSelector",
                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M22051.6424,330.00302h204.30898v0h204.30898v175.90552v175.90552h-204.30898h-204.30898v-175.90552z\"  id=\"rectangle_0e9a67ff-1433-4566-9a93-4eb63b03f6ac\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"686.05842\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                }
            },
            "within": {
                "@id": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/fullBayeux/manifest.json",
                "@type": "sc:Manifest"
            }
        }
    ],
    "resource": [
        {
            "@type": "dctypes:Text",
            "chars": "<p>test2</p>\n<p>test update name 2</p>",
            "format": "text/html"
        }
    ],
    "oa:serializedAt": "2021-11-23T01:36:53.242Z"
}

_annotations/7dd6df75-7f0b-4513-9562-761b2d83c0f1.json (after)
---
canvas: "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json"
order: 6
---
{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "7dd6df75-7f0b-4513-9562-761b2d83c0f1.json",
    "@type": "oa:Annotation",
    "motivation": [
        "oa:commenting"
    ],
    "oa:annotatedAt": "2021-11-15T22:34:11.897Z",
    "oa:annotatedBy": [
        "test tempuser 2",
        "update test 5",
        "testing"
    ],
    "oa:serializedAt": "2021-11-23T20:48:10.990Z",
    "on": [
        {
            "@type": "oa:SpecificResource",
            "full": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/canvas/fullBayeux.json",
            "selector": {
                "@type": "oa:Choice",
                "default": {
                    "@type": "oa:FragmentSelector",
                    "value": "xywh=22052,330,409,352"
                },
                "item": {
                    "@type": "oa:SvgSelector",
                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M22051.6424,330.00302h204.30898v0h204.30898v175.90552v175.90552h-204.30898h-204.30898v-175.90552z\"  id=\"rectangle_0e9a67ff-1433-4566-9a93-4eb63b03f6ac\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"122.33677\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                }
            },
            "within": {
                "@id": "https://dnoneill.github.io/wax-iiif/img/derivatives/iiif/fullBayeux/manifest.json",
                "@type": "sc:Manifest"
            }
        }
    ],
    "resource": [
        {
            "@type": "dctypes:Text",
            "chars": "<p>test2</p>\n<p>test update name 2</p>\n<p>test update name 3</p>",
            "format": "text/html"
        }
    ]
}

_annotations/7dd6df75-7f0b-4513-9562-761b2d83c0f1.json (diff)
@@ -12,8 +12,10 @@ order: 6
     "oa:annotatedAt": "2021-11-15T22:34:11.897Z",
     "oa:annotatedBy": [
         "test tempuser 2",
-        "update test 5"
+        "update test 5",
+        "testing"
     ],
+    "oa:serializedAt": "2021-11-23T20:48:10.990Z",
     "on": [
         {
             "@type": "oa:SpecificResource",
@@ -26,7 +28,7 @@ order: 6
                 },
                 "item": {
                     "@type": "oa:SvgSelector",
-                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M22051.6424,330.00302h204.30898v0h204.30898v175.90552v175.90552h-204.30898h-204.30898v-175.90552z\"  id=\"rectangle_0e9a67ff-1433-4566-9a93-4eb63b03f6ac\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"686.05842\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
+                    "value": "<svg xmlns='http://www.w3.org/2000/svg'><path xmlns=\"http://www.w3.org/2000/svg\" d=\"M22051.6424,330.00302h204.30898v0h204.30898v175.90552v175.90552h-204.30898h-204.30898v-175.90552z\"  id=\"rectangle_0e9a67ff-1433-4566-9a93-4eb63b03f6ac\" fill-opacity=\"0.00001\" fill=\"#00bfff\" fill-rule=\"nonzero\" stroke=\"#00bfff\" stroke-width=\"122.33677\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" stroke-dasharray=\"\" stroke-dashoffset=\"0\" font-family=\"none\" font-weight=\"none\" font-size=\"none\" text-anchor=\"none\" style=\"mix-blend-mode: normal\"/></svg>"
                 }
             },
             "within": {
@@ -38,9 +40,8 @@ order: 6
     "resource": [
         {
             "@type": "dctypes:Text",
-            "chars": "<p>test2</p>\n<p>test update name 2</p>",
+            "chars": "<p>test2</p>\n<p>test update name 2</p>\n<p>test update name 3</p>",
             "format": "text/html"
         }
-    ],
-    "oa:serializedAt": "2021-11-23T01:36:53.242Z"
+    ]
 }
