_annotations/8e77f9ca-e5f5-4b6c-92ca-936c924ab4fa.json (before)
---
canvas: "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
order: 6
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-09-15T21:07:47.811Z",
            "creator": {
                "id": "annonatatencsu",
                "name": "annonatatencsu"
            },
            "modified": "2022-09-15T21:07:49.349Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "update 6"
        },
        {
            "created": "2022-09-15T21:08:20.380Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:08:21.623Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "update 7"
        },
        {
            "created": "2022-09-15T21:20:15.714Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:20:17.030Z",
            "purpose": "replying",
            "type": "TextualBody",
            "value": "update 8"
        },
        {
            "created": "2022-09-15T21:21:35.184Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:21:36.561Z",
            "purpose": "replying",
            "type": "TextualBody",
            "value": "update 9"
        },
        {
            "type": "TextualBody",
            "value": "update 10",
            "purpose": "replying",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2022-09-15T21:22:47.179Z",
            "modified": "2022-09-15T21:22:48.095Z"
        }
    ],
    "id": "8e77f9ca-e5f5-4b6c-92ca-936c924ab4fa.json",
    "motivation": "commenting",
    "target": {
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/purl.stanford.edu/wh234bz9013/iiif/manifest.json",
            "type": "Manifest"
        },
        "selector": {
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "type": "FragmentSelector",
            "value": "xywh=4245.9013671875,3566.198486328125,1246.482421875,1257.918212890625"
        },
        "source": "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
    },
    "type": "Annotation"
}

_annotations/8e77f9ca-e5f5-4b6c-92ca-936c924ab4fa.json (after)
---
canvas: "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
order: 6
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-09-15T21:07:47.811Z",
            "creator": {
                "id": "annonatatencsu",
                "name": "annonatatencsu"
            },
            "modified": "2022-09-15T21:07:49.349Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "update 6"
        },
        {
            "created": "2022-09-15T21:08:20.380Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:08:21.623Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "update 7"
        },
        {
            "created": "2022-09-15T21:20:15.714Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:20:17.030Z",
            "purpose": "replying",
            "type": "TextualBody",
            "value": "update 8"
        },
        {
            "created": "2022-09-15T21:21:35.184Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:21:36.561Z",
            "purpose": "replying",
            "type": "TextualBody",
            "value": "update 9"
        },
        {
            "created": "2022-09-15T21:22:47.179Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:22:48.095Z",
            "purpose": "replying",
            "type": "TextualBody",
            "value": "update 10"
        },
        {
            "type": "TextualBody",
            "value": "update 11",
            "purpose": "replying",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2022-09-15T21:24:05.115Z",
            "modified": "2022-09-15T21:24:06.438Z"
        }
    ],
    "id": "8e77f9ca-e5f5-4b6c-92ca-936c924ab4fa.json",
    "motivation": "commenting",
    "target": {
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/purl.stanford.edu/wh234bz9013/iiif/manifest.json",
            "type": "Manifest"
        },
        "selector": {
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "type": "FragmentSelector",
            "value": "xywh=4245.9013671875,3566.198486328125,1246.482421875,1257.918212890625"
        },
        "source": "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
    },
    "type": "Annotation"
}

_annotations/8e77f9ca-e5f5-4b6c-92ca-936c924ab4fa.json (diff)
@@ -50,15 +50,26 @@ order: 6
             "value": "update 9"
         },
         {
+            "created": "2022-09-15T21:22:47.179Z",
+            "creator": {
+                "id": "dnoneill",
+                "name": "dnoneill"
+            },
+            "modified": "2022-09-15T21:22:48.095Z",
+            "purpose": "replying",
             "type": "TextualBody",
-            "value": "update 10",
+            "value": "update 10"
+        },
+        {
+            "type": "TextualBody",
+            "value": "update 11",
             "purpose": "replying",
             "creator": {
                 "id": "dnoneill",
                 "name": "dnoneill"
             },
-            "created": "2022-09-15T21:22:47.179Z",
-            "modified": "2022-09-15T21:22:48.095Z"
+            "created": "2022-09-15T21:24:05.115Z",
+            "modified": "2022-09-15T21:24:06.438Z"
         }
     ],
     "id": "8e77f9ca-e5f5-4b6c-92ca-936c924ab4fa.json",
