_annotations/c1a3244c-9582-4933-bad1-5161af7402e7.json (before)
---
canvas: "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "test",
            "purpose": "commenting",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2021-10-05T19:53:59.530Z",
            "modified": "2021-10-05T19:53:59.916Z"
        }
    ],
    "target": {
        "source": "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:2769.784912109375,1159.7418212890625,850.831787109375,824.6524658203125"
        },
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/purl.stanford.edu/wh234bz9013/iiif/manifest.json",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "c1a3244c-9582-4933-bad1-5161af7402e7.json"
}

_annotations/c1a3244c-9582-4933-bad1-5161af7402e7.json (after)
---
canvas: "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "test uploaded manifest",
            "purpose": "commenting",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2021-10-05T19:53:59.530Z",
            "modified": "2021-10-05T19:54:29.525Z"
        }
    ],
    "target": {
        "source": "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:2769.784912109375,1159.7418212890625,850.831787109375,824.6524658203125"
        },
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/purl.stanford.edu/wh234bz9013/iiif/manifest.json",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "c1a3244c-9582-4933-bad1-5161af7402e7.json"
}

_annotations/c1a3244c-9582-4933-bad1-5161af7402e7.json (diff)
@@ -7,14 +7,14 @@ order: 1
     "body": [
         {
             "type": "TextualBody",
-            "value": "test",
+            "value": "test uploaded manifest",
             "purpose": "commenting",
             "creator": {
                 "id": "dnoneill",
                 "name": "dnoneill"
             },
             "created": "2021-10-05T19:53:59.530Z",
-            "modified": "2021-10-05T19:53:59.916Z"
+            "modified": "2021-10-05T19:54:29.525Z"
         }
     ],
     "target": {
