_annotations/cdd6684f-6a1b-4136-ace0-8f7b50410bcd.json (before)
---
canvas: "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
order: 7
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-09-15T21:09:35.100Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:09:36.307Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "update 8"
        },
        {
            "type": "TextualBody",
            "value": "update reply 2",
            "purpose": "commenting",
            "creator": {
                "id": "annonatatencsu",
                "name": "annonatatencsu"
            },
            "created": "2022-09-15T21:10:13.433Z",
            "modified": "2022-09-15T21:10:16.033Z"
        }
    ],
    "id": "cdd6684f-6a1b-4136-ace0-8f7b50410bcd.json",
    "motivation": "commenting",
    "target": {
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/purl.stanford.edu/wh234bz9013/iiif/manifest.json",
            "type": "Manifest"
        },
        "selector": {
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "type": "FragmentSelector",
            "value": "xywh=6322.0849609375,2956.4931640625,1317.85009765625,884.346923828125"
        },
        "source": "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
    },
    "type": "Annotation"
}

_annotations/cdd6684f-6a1b-4136-ace0-8f7b50410bcd.json (after)
---
canvas: "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
order: 7
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-09-15T21:09:35.100Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-09-15T21:09:36.307Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "update 8"
        },
        {
            "type": "TextualBody",
            "value": "update testing",
            "purpose": "commenting",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "created": "2022-09-15T21:25:16.566Z",
            "modified": "2022-09-15T21:25:19.435Z"
        }
    ],
    "id": "cdd6684f-6a1b-4136-ace0-8f7b50410bcd.json",
    "motivation": "commenting",
    "target": {
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annonatate/manifests/purl.stanford.edu/wh234bz9013/iiif/manifest.json",
            "type": "Manifest"
        },
        "selector": {
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "type": "FragmentSelector",
            "value": "xywh=6322.0849609375,2956.4931640625,1317.85009765625,884.346923828125"
        },
        "source": "https://purl.stanford.edu/wh234bz9013/iiif/canvas/wh234bz9013_1"
    },
    "type": "Annotation"
}

_annotations/cdd6684f-6a1b-4136-ace0-8f7b50410bcd.json (diff)
@@ -18,14 +18,14 @@ order: 7
         },
         {
             "type": "TextualBody",
-            "value": "update reply 2",
+            "value": "update testing",
             "purpose": "commenting",
             "creator": {
-                "id": "annonatatencsu",
-                "name": "annonatatencsu"
+                "id": "dnoneill",
+                "name": "dnoneill"
             },
-            "created": "2022-09-15T21:10:13.433Z",
-            "modified": "2022-09-15T21:10:16.033Z"
+            "created": "2022-09-15T21:25:16.566Z",
+            "modified": "2022-09-15T21:25:19.435Z"
         }
     ],
     "id": "cdd6684f-6a1b-4136-ace0-8f7b50410bcd.json",
