_annotations/dd996ef4-b9c0-4181-a0bc-2fb4a89d906c.json (before)
---
canvas: "https://cdm17272.contentdm.oclc.org/digital/iiif/agdm/14057/canvas/c0"
order: 8
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-06-15T19:14:31.889Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-06-15T19:14:32.717Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "Passy"
        }
    ],
    "id": "dd996ef4-b9c0-4181-a0bc-2fb4a89d906c.json",
    "motivation": "commenting",
    "target": {
        "source": "https://cdm17272.contentdm.oclc.org/digital/iiif/agdm/14057/canvas/c0",
        "selector": {
            "type": "SvgSelector",
            "value": "<svg><polygon points=\"2187.14990234375,3712.26806640625 2504.398193359375,3318.8828125 2565.9120944711703,3368.491128540418 2248.6638034555453,3761.876382446668\"></polygon></svg>"
        },
        "renderedVia": {
            "name": "annotorious-tilted-box"
        },
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annotate/manifests/parismap.json",
            "type": "Manifest"
        }
    },
    "type": "Annotation"
}

_annotations/dd996ef4-b9c0-4181-a0bc-2fb4a89d906c.json (after)
---
canvas: "https://cdm17272.contentdm.oclc.org/digital/iiif/agdm/14057/canvas/c0"
order: 8
---
{
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "body": [
        {
            "created": "2022-06-15T19:14:31.889Z",
            "creator": {
                "id": "dnoneill",
                "name": "dnoneill"
            },
            "modified": "2022-06-15T19:28:44.399Z",
            "purpose": "commenting",
            "type": "TextualBody",
            "value": "Passy Avenue"
        }
    ],
    "id": "dd996ef4-b9c0-4181-a0bc-2fb4a89d906c.json",
    "motivation": "commenting",
    "target": {
        "source": "https://cdm17272.contentdm.oclc.org/digital/iiif/agdm/14057/canvas/c0",
        "selector": {
            "type": "SvgSelector",
            "value": "<svg><polygon points=\"2187.14990234375,3712.26806640625 2504.398193359375,3318.8828125 2565.9120944711703,3368.491128540418 2248.6638034555453,3761.876382446668\"></polygon></svg>"
        },
        "renderedVia": {
            "name": "annotorious-tilted-box"
        },
        "dcterms:isPartOf": {
            "id": "https://dnoneill.github.io/annotate/manifests/parismap.json",
            "type": "Manifest"
        }
    },
    "type": "Annotation"
}

_annotations/dd996ef4-b9c0-4181-a0bc-2fb4a89d906c.json (diff)
@@ -11,10 +11,10 @@ order: 8
                 "id": "dnoneill",
                 "name": "dnoneill"
             },
-            "modified": "2022-06-15T19:14:32.717Z",
+            "modified": "2022-06-15T19:28:44.399Z",
             "purpose": "commenting",
             "type": "TextualBody",
-            "value": "Passy"
+            "value": "Passy Avenue"
         }
     ],
     "id": "dd996ef4-b9c0-4181-a0bc-2fb4a89d906c.json",
